# battery-forecast

./: .gitignore  README.adoc  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
.run/: battery-forecast [cleanAllTests allTests].run.xml
composeApp/: build.gradle.kts
composeApp/src/commonMain/composeResources/values/: values.xml
composeApp/src/commonMain/composeResources/values-de/: values.xml
composeApp/src/wasmJsMain/resources/: index.html
composeApp/src/wasmJsTest/resources/powerdataparser/: consumption-tiny.csv  consumption_one_year.csv  fed-in_one_year.csv
docs/: importing-energy-data.adoc
gradle/: libs.versions.toml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/at/meks/: PowerData.java  PowerDataRepo.java
src/main/java/at/meks/calculation/: Battery.java  BatteryForecastCalculatorResource.java  FeedInTariffs.java  Forecast.java  ForecastCalculator.java  Inverter.java  OriginalPowerDataAggregation.java  UserInput.java
src/main/java/at/meks/powerdata/: PowerData.java  PowerDataRepo.java  SinglePowerData.java
src/main/java/at/meks/powerdataupload/: PowerDataRepo.java  PowerDataResource.java  PowerFileParser.java
src/main/kotlin/at/meks/: Date.kt
src/main/resources/templates/: calculate.html
src/main/resources/templates/pub/: index.html
src/native-test/java/at/meks/: BatteryForecastCalculatorIT.java
src/test/java/at/meks/: PowerDataRepoTest.java
src/test/kotlin/at/meks/: PowerDataRepoTest.kt
src/test/resources/powerdataparser/: fed-in-tiny.csv
(+85 files in other folders)
